<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Giuliano O Vendedor | Carros novos, seminovos e usados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Alexandre Queiroz">
    <meta property="og:title" content="Carros Usados, Novos, Semi Novos e Motos - Comprar e Vender | Giuliano O Vendedor" />
    <meta name="description" content="Giuliano O Vendedor vende os melhores carros novos, seminovos e usados! Comigo você compra e vende seu veiculo. Confira minhas ofertas.">
    <meta property="og:description" content="Giuliano O Vendedor vende os melhores carros novos, seminovos e usados! Comigo você compra e vende seu veiculo. Confira minhas ofertas." />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        body, html {
            font-family: 'Roboto', sans-serif !important;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/shop-homepage.css" rel="stylesheet">

    <link href="vendor/bootstrap/css/panel.css" rel="stylesheet" />

    <link href="css/estilos.css" rel="stylesheet" />

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '774216886665303');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=774216886665303&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <asp:ContentPlaceHolder ID="cpCabecalho" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smPrincipal" runat="server"></asp:ScriptManager>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=5527995166975&text=Ol%C3%A1.%20Tudo%20bem%20%3F%20Estou%20interessado%20em%20comprar%20ou%20vender%20um%20carro." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        <div class="container">
            <div class="row" style="padding: 8px">
                <div class="col-md-4 pull-left">
                    <h5 style="color: #343A40; text-align: left !important; font-weight: bold">
                        <a href="https://www.instagram.com/giulianoovendedor/" target="_blank"><i class="fa fa-instagram"></i>Instagram </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.facebook.com/Giuliano-Vendedor-287611181613916/" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
                    </h5>
                </div>
                <div class="col-md-6 imgbanco text-center">
                    <img src="img/bancos/SANTANDER_FINANCIAMENTOS.jpg" alt="Financiamento Santander" />
                    <img src="img/bancos/BANCO_PAN.jpg" alt="Financiamento Banco Pan" />
                    <img src="img/bancos/BRADESCO.png" alt="Financiamento Banco Bradesco" />
                    <img src="img/bancos/bv-financeira_f.png" alt="Financiamento BV Financeira" />
                    <img src="img/bancos/ITAU.jpg" alt="Financiamento Banco Itaú" />
                    <img src="img/bancos/OMINI.png" alt="Financiamento Omini" />
                    <img src="img/bancos/SAFRA.png" alt="Financiamento Banco Safra" />
                </div>
                <div class="col-md-2 pull-right">
                    <span style="font-size: 19px; color: #343A40; text-align: right !important; font-weight: bold"><i class="fa fa-phone"></i>
                        <a href="https://api.whatsapp.com/send?phone=5527995166975&text=Ol%C3%A1.%20Tudo%20bem%20%3F%20Estou%20interessado%20em%20comprar%20ou%20vender%20um%20carro.">(27) 99516-6975</a></span>
                </div>
            </div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="clear: both !important">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="img/logo.png" class="img-fluid" style="height: 120px" alt="Logo de Giuliano" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">Home
               
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="QueroComprar.aspx">Quero Comprar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="QueroVender.aspx">Quero Vender</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Financiamento.aspx">Financiamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contato.aspx">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<%--        <header class="masthead" style="display: none">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="font-weight-light">VAMOS CONSTRUIR A MELHOR COMPRA JUNTOS?</h1>
                        <h5 class="lead">O QUE VOCÊ DESEJA?</h5>
                        <p>
                            <asp:LinkButton runat="server" CssClass="btn btn-success" PostBackUrl="~/QueroComprar.aspx">Quero comprar</asp:LinkButton>
                            <asp:LinkButton runat="server" CssClass="btn btn-info" PostBackUrl="~/QueroVender.aspx">Quero vender</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
        </header>--%>
        <div class="container">
            <div class="row" style="padding-top: 30px !important">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="cpConteudo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.col-lg-9 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- Footer -->
        <footer class="py-5 bg-dark" style="color: #ffffff !important">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="img/logo_PB_BW.fw.png" style="width: 100px" alt="Logo de Giuliano Preto e Branco" />
                </div>
                <hr />
                <div class="col-md-12 text-center">
                    <h2><a href="https://api.whatsapp.com/send?phone=5527992568595&text=Ol%C3%A1.%20Tudo%20bem%20%3F%20Estou%20interessado%20em%20comprar%20ou%20vender%20um%20carro.">(27) 99256-8595</a></h2>
                    <h2>(27) 99516-6975</h2>
                </div>
                <div class="col-md-12 text-center">
                    <h3><a href="mailto:contato@giulianoovendedor.com.br">giulianoovendedor@gmail.com</a></h3>
                </div>
                <div class="col-md-12 text-center">
                    Av. Primeira Avenida, 1277 , Parque Residencial Laranjeiras - Serra/ES
                </div>
                <div class="col-md-12 text-center">
                    Horário de funcionamento<br />
                    Horários<br />
                    Segunda à sexta: 8:30 às 18:30<br />
                    Sábados: 8:30 às 14:00
                </div>
            </div>
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Todos Direitos Reservados - Giuliano O Vendedor @2017</p>
            </div>
            <!-- /.container -->
        </footer>
        <div class="row" style="background-color: #808080; color: #ffffff; font-size: 11px; padding: 5px">
            <div class="col-md-12 text-center">
                Desenvolvido por <a href="http://www.alexandrequeiroz.com.br" target="_blank">Alexandre Queiroz</a>
                <h6>Sistema de Venda de Veículos - Contrate o seu</h6>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <link href="js/lightbox/dist/css/lightbox.min.css" rel="stylesheet" />
        <script src="js/lightbox/dist/js/lightbox.min.js"></script>

        <script src="js/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"></script>
        <%--<script>
            $(document).ready(function () {
                $('.dinheiro').mask('0000.00009')
            })
        </script>--%>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109044588-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-109044588-1');
        </script>
        <asp:ContentPlaceHolder ID="cpRodape" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
