<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01f74f08ea44d80b8655c4d67ac82ff" Name="Diagram1">
        <EntityTypeShape EntityType="giulianoovendedorModel.fabricante" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="giulianoovendedorModel.imagens" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="giulianoovendedorModel.modelo" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="giulianoovendedorModel.FK_modelo_fabricante" />
        <EntityTypeShape EntityType="giulianoovendedorModel.tipos" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="giulianoovendedorModel.veiculos" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="giulianoovendedorModel.FK_imagens_veiculos" />
        <AssociationConnector Association="giulianoovendedorModel.FK_veiculos_modelo" />
        <AssociationConnector Association="giulianoovendedorModel.FK_veiculos_tipos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>