<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Giuliano O Vendedor</title>
    <link href="<%# ResolveUrl("~/vendor/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="<%# ResolveUrl("~/css/shop-homepage.css")%>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/css/panel.css")%>" rel="stylesheet" />

    <!-- Bootstrap core JavaScript -->
    <script src='<%# ResolveUrl("~/vendor/jquery/jquery.min.js")%>'></script>
    <script src='<%# ResolveUrl("~/vendor/bootstrap/js/bootstrap.bundle.min.js")%>'></script>

    <%--LIGHTBOX--%>
    <link href='<%# ResolveUrl("~/js/lightbox/dist/css/lightbox.min.css")%>' rel="stylesheet" />
    <script src='<%# ResolveUrl("~/js/lightbox/dist/js/lightbox.min.js")%>'></script>

    <%--FONT AWESOME--%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="cpCabecalhoAdmin" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smPrincipal" runat="server"></asp:ScriptManager>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="clear: both">
            <div class="container">
                <asp:HyperLink NavigateUrl="~/admin/Default.aspx" runat="server" CssClass="navbar-brand">
                    <asp:Image ImageUrl="~/img/logo.png" runat="server" CssClass="img-fluid" style="height: 100px" />
                </asp:HyperLink>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">Home
               
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" NavigateUrl="~/admin/marcas/Default.aspx" runat="server" Text="Marcas" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" NavigateUrl="~/admin/modelos/Default.aspx" runat="server" Text="Modelos" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" NavigateUrl="~/admin/veiculos/Default.aspx" runat="server" Text="Veículos" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" NavigateUrl="~/admin/tipos/Default.aspx" runat="server" Text="Tipos" />
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnSair" Text="Sair" runat="server" CssClass="nav-link btn btn-danger" OnClick="btnSair_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">

            <div class="col-md-12" style="padding:30px;">

                <h2>
                    <asp:Label ID="lblTituloPagina" runat="server" /></h2>
                <asp:ContentPlaceHolder ID="cpConteudoAdmin" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>
        <!-- /.row -->


        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>
        <script src='<%= ResolveUrl("~/admin/js/script-custom-editor.js")%>'></script>
        <link type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" rel="stylesheet">
        <script>
            $(document).ready(function () {
                // Inicialzia o Editor
                //$('.textarea-editor').wysihtml5();
                $('.textarea-editor').summernote(
                    {
                        height: 300,                 // define a altura do editor
                        minHeight: null,           // define a altura minima
                        maxHeight: null,          // define a altura máxima
                        focus: true                  // define o foco na área editável apos a inicialização
                    });
            });
        </script>
    </form>
</body>
</html>
